<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >


         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profile_picture"
             android:src="@color/black"
             android:layout_width="@dimen/_50sdp"
             android:layout_height="@dimen/_50sdp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.05"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.05" />

         <EditText
             android:id="@+id/Caption_EditText"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/profile_picture"
             app:layout_constraintVertical_bias="0.0" />

         <TextView
             android:id="@+id/name_Ed"
             android:text="Omar Ahmed Gohary "
             android:textDirection="ltr"
             android:textColor="@color/black"
             android:textStyle="italic"
             android:textSize="@dimen/_13ssp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.03"
             app:layout_constraintStart_toEndOf="@+id/profile_picture"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.07" />

         <ImageView
             android:id="@+id/post_image"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/meta_logo_removebackground"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/Caption_EditText"
             app:layout_constraintVertical_bias="0.0" />

         <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="1.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/post_image"
             app:layout_constraintVertical_bias="0.0"
             tools:ignore="MissingConstraints">


             <Button
                 android:id="@+id/like"
                 android:layout_width="@dimen/_105sdp"
                 android:layout_height="@dimen/_35sdp"
                 android:text="Like"
                 android:textStyle="normal"
                 android:textSize="@dimen/_10ssp"

                 android:drawableRight="@drawable/ic_baseline_thumb_up_alt_24"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.2"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/post_image"
                 app:layout_constraintVertical_bias="0.0" />

             <Button
                 android:id="@+id/comment"
                 android:layout_width="@dimen/_105sdp"
                 android:layout_height="@dimen/_35sdp"
                 android:text="comment"
                 android:textSize="@dimen/_10ssp"
                 android:drawableRight="@drawable/ic_baseline_textsms_24"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.0"
                 app:layout_constraintStart_toEndOf="@+id/button"
                 app:layout_constraintTop_toBottomOf="@+id/post_image"
                 app:layout_constraintVertical_bias="0.0" />

             <Button
                 android:id="@+id/share"
                 android:layout_width="@dimen/_105sdp"
                 android:layout_height="@dimen/_35sdp"
                 android:text="share"
                 android:drawableRight="@drawable/ic_baseline_share_24"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="1"
                 app:layout_constraintStart_toEndOf="@+id/button2"
                 app:layout_constraintTop_toBottomOf="@+id/post_image"
                 app:layout_constraintVertical_bias="0.0" />

         </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>